; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Builder2D",
"language": "GDScript",
"path": "res://src/Static/Builder2D.gd"
}, {
"base": "Node2D",
"class": "EnemiesContainer2D",
"language": "GDScript",
"path": "res://src/Classes/EnemiesContainer2D.gd"
}, {
"base": "Subject2D",
"class": "Enemy2D",
"language": "GDScript",
"path": "res://src/Classes/Enemy2D.gd"
}, {
"base": "State2D",
"class": "EnemyStateIdle2D",
"language": "GDScript",
"path": "res://src/Classes/EnemyStateIdle2D.gd"
}, {
"base": "StateMachine2D",
"class": "EnemyStateMachine2D",
"language": "GDScript",
"path": "res://src/Classes/EnemyStateMachine2D.gd"
}, {
"base": "State2D",
"class": "EnemyStateWander2D",
"language": "GDScript",
"path": "res://src/Classes/EnemyStateWander2D.gd"
}, {
"base": "Node",
"class": "Helper",
"language": "GDScript",
"path": "res://src/Static/Helper.gd"
}, {
"base": "Node2D",
"class": "ObjectsContainer2D",
"language": "GDScript",
"path": "res://src/Classes/ObjectsContainer2D.gd"
}, {
"base": "Node2D",
"class": "OpenPixelverseWorld2D",
"language": "GDScript",
"path": "res://src/Classes/OpenPixelverseWorld2D.gd"
}, {
"base": "Node2D",
"class": "SpawnArea2D",
"language": "GDScript",
"path": "res://src/Classes/SpawnArea2D.gd"
}, {
"base": "Node",
"class": "State2D",
"language": "GDScript",
"path": "res://src/Classes/State2D.gd"
}, {
"base": "State2D",
"class": "StateIdle2D",
"language": "GDScript",
"path": "res://src/Classes/StateIdle2D.gd"
}, {
"base": "Node",
"class": "StateMachine2D",
"language": "GDScript",
"path": "res://src/Classes/StateMachine2D.gd"
}, {
"base": "StaticBody2D",
"class": "StaticObject2D",
"language": "GDScript",
"path": "res://src/Classes/StaticObject2D.gd"
}, {
"base": "KinematicBody2D",
"class": "Subject2D",
"language": "GDScript",
"path": "res://src/Classes/Subject2D.gd"
}, {
"base": "Node2D",
"class": "SubjectStats2D",
"language": "GDScript",
"path": "res://src/Classes/SubjectStats2D.gd"
}, {
"base": "YSort",
"class": "SubjectsContainer2D",
"language": "GDScript",
"path": "res://src/Classes/SubjectsContainer2D.gd"
} ]
_global_script_class_icons={
"Builder2D": "",
"EnemiesContainer2D": "",
"Enemy2D": "",
"EnemyStateIdle2D": "",
"EnemyStateMachine2D": "",
"EnemyStateWander2D": "",
"Helper": "",
"ObjectsContainer2D": "",
"OpenPixelverseWorld2D": "",
"SpawnArea2D": "",
"State2D": "",
"StateIdle2D": "",
"StateMachine2D": "",
"StaticObject2D": "",
"Subject2D": "",
"SubjectStats2D": "",
"SubjectsContainer2D": ""
}

[application]

config/name="Open Pixelverse Server"
run/main_scene="res://src/Scenes/Server.tscn"
config/icon="res://icon.png"

[autoload]

Router="*res://src/Singletons/Router.gd"
Config="*res://src/Singletons/Config.gd"
OpenPixelverseAPI="*res://src/Singletons/OpenPixelverseAPI.gd"

[display]

window/size/test_width=1024
window/size/test_height=600

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
